##############################################################################
#
# An example content file for the Tiny Brute static site generator.
#
# The file format is TOML, which contains key-value pairs.
#
##############################################################################



##############################################################################
# The one mandatory key is "template", which contains the path to the template
# file to use for this content.
# When defined with a relative path (i.e. no leading slash), the path is
# assumed to be relative to the PROJECT_DIRECTORY.
#

template = "a-template.html"



##############################################################################
# You can define any other keys you like. The only thing that Tiny Brute will
# do with these keys is to pass them to the global injectors.
#

type = "blog-post"  # If you don't want to rely on the template to imply this.

# What different dates mean is up to you and the plugins you write.
# Tiny Brute doesn't care.
date = 2024-10-31
date-to-publish = 2024-11-01

# Want categories / tags / labels? Add anything you like.
categories = [ "foo", "bar", "baz" ]

main-content = """
<p>This is the best blog post I've ever written.</p>
<p>If I knew it was going to be this good, I would have started a blog to put it in.</p>
"""
